<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>ContentSearch</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ContentSearch.html" target="_top">Frames</a></li>
<li><a href="ContentSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class ContentSearch" class="title">Class ContentSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.ContentSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentSearch</span>
extends java.lang.Object</pre>
<div class="block">Represents a user search query of the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> for
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items that match the criteria in the search object.  Since content
 objects will be changing (adding new <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> in the future to add more
 types that may have different attributes, the ContentSearch object can abstract away the differences in types and
 also simplify the querying of content rather than pass around very long parameter lists to query (just pass around
 a ContentSearch object instead).  Future expandability and features based on this object could be things such as:
 <ul>
     <li>logging search queries to the ProductAPI</li>
     <li>saving and analyzing historical queries for trends, popular searches, terms, etc.</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#ContentSearch()">ContentSearch</a></strong>()</code>
<div class="block">Public class constructor with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#ContentSearch(java.lang.String, java.util.Set, java.lang.String, int, float, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">ContentSearch</a></strong>(java.lang.String&nbsp;rawQuery,
             java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
             java.lang.String&nbsp;textSearch,
             int&nbsp;minimumRating,
             float&nbsp;maximumPrice,
             java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;countries,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;contentTypes)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getContentTypes()">getContentTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getCountries()">getCountries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getDevices()">getDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getMaximumPrice()">getMaximumPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getMinimumRating()">getMinimumRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getRawQuery()">getRawQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getSupportedLanguages()">getSupportedLanguages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getTextSearch()">getTextSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setCategories(java.util.Set)">setCategories</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setContentTypes(java.util.Set)">setContentTypes</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;contentTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setCountries(java.util.Set)">setCountries</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setDevices(java.util.Set)">setDevices</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setMaximumPrice(float)">setMaximumPrice</a></strong>(float&nbsp;maximumPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setMinimumRating(int)">setMinimumRating</a></strong>(int&nbsp;minimumRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setRawQuery(java.lang.String)">setRawQuery</a></strong>(java.lang.String&nbsp;rawQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setSupportedLanguages(java.util.Set)">setSupportedLanguages</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setTextSearch(java.lang.String)">setTextSearch</a></strong>(java.lang.String&nbsp;textSearch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the content search; useful for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentSearch</h4>
<pre>public&nbsp;ContentSearch()</pre>
<div class="block">Public class constructor with no arguments.  The no-arg constructor is used for building out new ContentSearch
 objects that get modified as the <a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><code>SearchEngine</code></a> loops over a CSV query
 import file and constructs new ContentSearch objects for each unique search.</div>
</li>
</ul>
<a name="ContentSearch(java.lang.String, java.util.Set, java.lang.String, int, float, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentSearch</h4>
<pre>public&nbsp;ContentSearch(java.lang.String&nbsp;rawQuery,
             java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
             java.lang.String&nbsp;textSearch,
             int&nbsp;minimumRating,
             float&nbsp;maximumPrice,
             java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;countries,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
             java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;contentTypes)</pre>
<div class="block">Class constructor.  ContentSearch objects are created by the <a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><code>SearchEngine</code></a>
 to capture the search criteria that is from the input CSV files, and then the ContentSearch objects are passed
 to the Singleton instance of the <a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a> for executing the actual
 content search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawQuery</code> - </dd><dd><code>categories</code> - </dd><dd><code>textSearch</code> - </dd><dd><code>minimumRating</code> - </dd><dd><code>maximumPrice</code> - </dd><dd><code>supportedLanguages</code> - </dd><dd><code>countries</code> - </dd><dd><code>devices</code> - </dd><dd><code>contentTypes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawQuery()</pre>
</li>
</ul>
<a name="setRawQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawQuery</h4>
<pre>public&nbsp;void&nbsp;setRawQuery(java.lang.String&nbsp;rawQuery)</pre>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="setCategories(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="getTextSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextSearch()</pre>
</li>
</ul>
<a name="setTextSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSearch</h4>
<pre>public&nbsp;void&nbsp;setTextSearch(java.lang.String&nbsp;textSearch)</pre>
</li>
</ul>
<a name="getMinimumRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRating</h4>
<pre>public&nbsp;int&nbsp;getMinimumRating()</pre>
</li>
</ul>
<a name="setMinimumRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumRating</h4>
<pre>public&nbsp;void&nbsp;setMinimumRating(int&nbsp;minimumRating)</pre>
</li>
</ul>
<a name="getMaximumPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPrice</h4>
<pre>public&nbsp;float&nbsp;getMaximumPrice()</pre>
</li>
</ul>
<a name="setMaximumPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPrice</h4>
<pre>public&nbsp;void&nbsp;setMaximumPrice(float&nbsp;maximumPrice)</pre>
</li>
</ul>
<a name="getSupportedLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSupportedLanguages()</pre>
</li>
</ul>
<a name="setSupportedLanguages(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedLanguages</h4>
<pre>public&nbsp;void&nbsp;setSupportedLanguages(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages)</pre>
</li>
</ul>
<a name="getCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;getCountries()</pre>
</li>
</ul>
<a name="setCountries(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountries</h4>
<pre>public&nbsp;void&nbsp;setCountries(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;country)</pre>
</li>
</ul>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;getDevices()</pre>
</li>
</ul>
<a name="setDevices(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevices</h4>
<pre>public&nbsp;void&nbsp;setDevices(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="getContentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;getContentTypes()</pre>
</li>
</ul>
<a name="setContentTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypes</h4>
<pre>public&nbsp;void&nbsp;setContentTypes(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;contentTypes)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the content search; useful for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the content search</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ContentSearch.html" target="_top">Frames</a></li>
<li><a href="ContentSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
