<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:50 EDT 2013 -->
<title>Content</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Content</span>
extends java.lang.Object</pre>
<div class="block">Abstract class representing a content item that is included in the Mobile Application Store.  Attributes here
 are common to all items in the store, regardless of type.  All content items (regardless of type) have
 the following attributes:
 <ul>
     <li>must have an <b>ID</b></li>
     <li>must have a <b>name</b></li>
     <li>must have a <b>description</b></li>
     <li>must have an <b>authorName</b></li>
     <li>must have a <b>rating</b>; 0 to 5, where 5 is best</li>
     <li>may have any number of unique <b>categories</b></li>
     <li>must have 1 or more <b><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a></b> objects where the content may be legally downloaded</li>
     <li>must have 1 or more associated compatible <b><a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a></b> objects</li>
     <li>must have a <b>price</b> (unit is BitCoins)</li>
     <li>must have 1 or more <b>supported language</b> codes</li>
     <li>must have an <b>imageURL</b> where a picture of the content lives</li>
 </ul>

 Certain specific types of content may have additional required attributes.  Each
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item that lives in the Product catalog is a unique item.  Content
 items may be added to the Product catalog and made publicly searchable; those use cases are supported by means of
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><code>ContentSearch</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#Content(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType)">Content</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;authorName,
       int&nbsp;rating,
       java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
       java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
       float&nbsp;price,
       java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
       java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
       java.lang.String&nbsp;imageURL,
       <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;compare)</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all content items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item is the same as the
 current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getAllowedInCountries()">getAllowedInCountries</a></strong>()</code>
<div class="block">Returns the list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> where the content may be legally downloaded and used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getAuthorName()">getAuthorName</a></strong>()</code>
<div class="block">Returns the content author's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Returns the list of discrete categories that the content item belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getCompatibleDevices()">getCompatibleDevices</a></strong>()</code>
<div class="block">Returns a list of all the compatible <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that the content item is compatible with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the content item description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the unique content ID of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getImageURL()">getImageURL</a></strong>()</code>
<div class="block">Returns a string URL to an image (screenshot, box art, etc.) of the content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Returns the current price of the content item, expressed in BitCoins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getRating()">getRating</a></strong>()</code>
<div class="block">Returns the current content item rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getSupportedLanguages()">getSupportedLanguages</a></strong>()</code>
<div class="block">Returns the list of supported languages by the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all content items be unique, this method
 provides a way to get the unique hash code for the current content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setAllowedInCountries(java.util.Set)">setAllowedInCountries</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries)</code>
<div class="block">Sets the list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects that allow the content to be owned and used legally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setAuthorName(java.lang.String)">setAuthorName</a></strong>(java.lang.String&nbsp;authorName)</code>
<div class="block">Sets the content item author name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setCategories(java.util.Set)">setCategories</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)</code>
<div class="block">Sets the categories that the content item should belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setCompatibleDevices(java.util.Set)">setCompatibleDevices</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;compatibleDevices)</code>
<div class="block">Sets the list of <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects the content item is compatible with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setContentType(cscie97.asn2.ecommerce.product.ContentType)">setContentType</a></strong>(<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;contentType)</code>
<div class="block">Sets the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the content item description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the unique content ID for this content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setImageURL(java.lang.String)">setImageURL</a></strong>(java.lang.String&nbsp;imageURL)</code>
<div class="block">Sets the URL to a publicly-available image of the content (screenshot, box art, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name for this content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setPrice(float)">setPrice</a></strong>(float&nbsp;price)</code>
<div class="block">Sets the current price of the content item in BitCoins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setRating(int)">setRating</a></strong>(int&nbsp;rating)</code>
<div class="block">Sets the current content item rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setSupportedLanguages(java.util.Set)">setSupportedLanguages</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages)</code>
<div class="block">Sets the list of supported languages by the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the content item; useful for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#validateContent(cscie97.asn2.ecommerce.product.Content)">validateContent</a></strong>(<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&nbsp;content)</code>
<div class="block">Public static method that checks that all required fields are set, and that all content item values are
 valid (e.g., ratings are 0 to 5, where 5 is best, item price should only allow positive numbers, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;authorName,
       int&nbsp;rating,
       java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
       java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
       float&nbsp;price,
       java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
       java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
       java.lang.String&nbsp;imageURL,
       <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type)</pre>
<div class="block">Class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique content ID</dd><dd><code>name</code> - the content item name</dd><dd><code>description</code> - content item description</dd><dd><code>authorName</code> - content author's name</dd><dd><code>rating</code> - the current rating of the content item</dd><dd><code>categories</code> - list of categories the content item belongs to</dd><dd><code>devices</code> - all the unique <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects that the content item is compatible with</dd><dd><code>price</code> - price of the content in BitCoins</dd><dd><code>allowedInCountries</code> - list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects where the content may be downloaded</dd><dd><code>supportedLanguages</code> - list of 5-character supported language codes</dd><dd><code>imageURL</code> - a string to a public URL image of the content</dd><dd><code>type</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the unique content ID of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique content ID</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>protected&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the unique content ID for this content item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique content ID to use for the content item</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the content item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content item name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name for this content item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the content item</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the content item description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content item description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>protected&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the content item description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new content item description to use</dd></dl>
</li>
</ul>
<a name="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
<div class="block">Returns the content author's name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content author's name</dd></dl>
</li>
</ul>
<a name="setAuthorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorName</h4>
<pre>protected&nbsp;void&nbsp;setAuthorName(java.lang.String&nbsp;authorName)</pre>
<div class="block">Sets the content item author name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorName</code> - the author's name to use for the content item</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">Returns the current content item rating.  Ratings should range from 0 to 5, where 5 is best.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current rating of the content item</dd></dl>
</li>
</ul>
<a name="setRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>protected&nbsp;void&nbsp;setRating(int&nbsp;rating)</pre>
<div class="block">Sets the current content item rating.  Ratings should range from 0 to 5, where 5 is best.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - new rating for the content item</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<div class="block">Returns the list of discrete categories that the content item belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of categories the content item belongs to</dd></dl>
</li>
</ul>
<a name="setCategories(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>protected&nbsp;void&nbsp;setCategories(java.util.Set&lt;java.lang.String&gt;&nbsp;categories)</pre>
<div class="block">Sets the categories that the content item should belong to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - the list of categories the content item should belong to</dd></dl>
</li>
</ul>
<a name="getCompatibleDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleDevices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;getCompatibleDevices()</pre>
<div class="block">Returns a list of all the compatible <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that the content item is compatible with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the unique <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects that the content item is compatible with</dd></dl>
</li>
</ul>
<a name="setCompatibleDevices(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompatibleDevices</h4>
<pre>protected&nbsp;void&nbsp;setCompatibleDevices(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;compatibleDevices)</pre>
<div class="block">Sets the list of <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects the content item is compatible with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compatibleDevices</code> - all the <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that the content item is compatible with</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice()</pre>
<div class="block">Returns the current price of the content item, expressed in BitCoins</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>price of the content in BitCoins</dd></dl>
</li>
</ul>
<a name="setPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>protected&nbsp;void&nbsp;setPrice(float&nbsp;price)</pre>
<div class="block">Sets the current price of the content item in BitCoins</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - current price for the content in BitCoins</dd></dl>
</li>
</ul>
<a name="getAllowedInCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedInCountries</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;getAllowedInCountries()</pre>
<div class="block">Returns the list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> where the content may be legally downloaded and used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects where the content may be downloaded</dd></dl>
</li>
</ul>
<a name="setAllowedInCountries(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedInCountries</h4>
<pre>protected&nbsp;void&nbsp;setAllowedInCountries(java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries)</pre>
<div class="block">Sets the list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects that allow the content to be owned and used legally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedInCountries</code> - the list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> where the content is legal to own and use</dd></dl>
</li>
</ul>
<a name="getSupportedLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSupportedLanguages()</pre>
<div class="block">Returns the list of supported languages by the content.  Language codes are each 5-character long strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of 5-character supported language codes</dd></dl>
</li>
</ul>
<a name="setSupportedLanguages(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedLanguages</h4>
<pre>protected&nbsp;void&nbsp;setSupportedLanguages(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages)</pre>
<div class="block">Sets the list of supported languages by the content.  Language codes are each 5-character long strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedLanguages</code> - list of strings 5-characters long that represents the supported languages by the content</dd></dl>
</li>
</ul>
<a name="getImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageURL()</pre>
<div class="block">Returns a string URL to an image (screenshot, box art, etc.) of the content item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to a public URL image of the content</dd></dl>
</li>
</ul>
<a name="setImageURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageURL</h4>
<pre>protected&nbsp;void&nbsp;setImageURL(java.lang.String&nbsp;imageURL)</pre>
<div class="block">Sets the URL to a publicly-available image of the content (screenshot, box art, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageURL</code> - the URL for a publicly available image of the content</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;getContentType()</pre>
<div class="block">Returns the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the content item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</dd></dl>
</li>
</ul>
<a name="setContentType(cscie97.asn2.ecommerce.product.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>protected&nbsp;void&nbsp;setContentType(<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Sets the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> that best describes the item</dd></dl>
</li>
</ul>
<a name="validateContent(cscie97.asn2.ecommerce.product.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContent</h4>
<pre>public static&nbsp;boolean&nbsp;validateContent(<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&nbsp;content)</pre>
<div class="block">Public static method that checks that all required fields are set, and that all content item values are
 valid (e.g., ratings are 0 to 5, where 5 is best, item price should only allow positive numbers, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the item to be validated for correct properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are valid, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the content item; useful for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the content item</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compare)</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all content items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item is the same as the
 current one.  Uses the Apache Commons <code>EqualsBuilder</code> to determine if
 the two objects are indeed equal to each other.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item to compare to the current object to test for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are the same, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder">http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html</a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all content items be unique, this method
 provides a way to get the unique hash code for the current content item.  Uses the Apache Commons
 <code>HashCodeBuilder</code> to generate a unique hash code for the current item
 based on two randomly chosen unique prime numbers and all the object properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique integer hash code for this particular object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html</a>, 
<a href="http://primes.utm.edu/lists/small/1000.txt">http://primes.utm.edu/lists/small/1000.txt</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
