<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>ContentType</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Enum ContentType" class="title">Enum ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.ContentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ContentType</span>
extends java.lang.Enum&lt;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;</pre>
<div class="block">Marker enum representing all current <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> types that the Mobile
 Application Store supports.  Currently only APPLICATION, RINGTONE, and WALLPAPER are supported, but in the future
 more may be added (see
 <a href="http://isites.harvard.edu/icb/icb.do?keyword=k97402&panel=icb.pagecontent1356729%3Arforum%3Fforum_id%3D139804&pageid=icb.page626866&pageContentId=icb.pagecontent1356729&view=message&viewParam_message_id=910984#a_icb_pagecontent1356729">
 this discussion formum post</a> for more detail).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><code>ContentSearch</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#APPLICATION">APPLICATION</a></strong></code>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> content type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#RINGTONE">RINGTONE</a></strong></code>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#WALLPAPER">WALLPAPER</a></strong></code>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> content type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#display()">display</a></strong>()</code>
<div class="block">Returns the short display string for the current ContentType item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for the current ContentType item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a> APPLICATION</pre>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> content type</div>
</li>
</ul>
<a name="RINGTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGTONE</h4>
<pre>public static final&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a> RINGTONE</pre>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> content type</div>
</li>
</ul>
<a name="WALLPAPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WALLPAPER</h4>
<pre>public static final&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a> WALLPAPER</pre>
<div class="block">Represents an <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> content type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ContentType c : ContentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for the current ContentType item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the content type</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.lang.String&nbsp;display()</pre>
<div class="block">Returns the short display string for the current ContentType item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short display value of the content type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
