<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>Device</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Device</span>
extends java.lang.Object</pre>
<div class="block">Devices represent unique mobile phones, tablets, etc. that can be used with the Mobile Application Store.
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items may be used with particular Devices.  Note that the
 <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> will only contain one instance of each unique Device to
 conserve resources (following the Flyweight pattern).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#Device(java.lang.String, java.lang.String, java.lang.String)">Device</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;manufacturer)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;compare)</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all device items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> item is the same as the
 current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique identifier for this particular device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Returns the manufacturer responsible for building the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Device items be unique, this method
 provides a way to get the unique hash code for the current device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the unique identifier for this particular device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#setManufacturer(java.lang.String)">setManufacturer</a></strong>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">Sets the name of the manufacturer responsible for building the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#toString()">toString</a></strong>()</code>
<div class="block">Convenience method for debugging; returns a string representation of all the object's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Device.html#validateDevice(cscie97.asn2.ecommerce.product.Device)">validateDevice</a></strong>(<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&nbsp;device)</code>
<div class="block">Checks that all required fields are set, and that all device item values are valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier for this particular device</dd><dd><code>name</code> - name of this device</dd><dd><code>manufacturer</code> - company responsible for building this device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the unique identifier for this particular device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique identifier for this device</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the unique identifier for this particular device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identifier for the device</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the device</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the device</dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Returns the manufacturer responsible for building the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manufacturer responsible for building the device</dd></dl>
</li>
</ul>
<a name="setManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>protected&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Sets the name of the manufacturer responsible for building the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturer</code> - name of the manufacturer responsible for building the device</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convenience method for debugging; returns a string representation of all the object's properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing all the object properties</dd></dl>
</li>
</ul>
<a name="validateDevice(cscie97.asn2.ecommerce.product.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDevice</h4>
<pre>public static&nbsp;boolean&nbsp;validateDevice(<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&nbsp;device)</pre>
<div class="block">Checks that all required fields are set, and that all device item values are valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the item to be validated for correct properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are valid, false otherwise</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compare)</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all device items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> item is the same as the
 current one.  Uses the Apache Commons <code>EqualsBuilder</code> to determine if
 the two objects are indeed equal to each other.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> item to compare to the current object to test for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are the same, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder">http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html</a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Device items be unique, this method
 provides a way to get the unique hash code for the current device.  Uses the Apache Commons
 <code>HashCodeBuilder</code> to generate a unique hash code for the current item
 based on two randomly chosen unique prime numbers and all the object properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique integer hash code for this particular object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html</a>, 
<a href="http://primes.utm.edu/lists/small/1000.txt">http://primes.utm.edu/lists/small/1000.txt</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
