<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>Importer</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Importer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class Importer" class="title">Class Importer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.Importer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Importer</span>
extends java.lang.Object</pre>
<div class="block">Provides public static methods for supplying CSV files to load <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a>,
 <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>, and
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items (which may be one of
 <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or
 <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> depending on the content type) into the Product catalog.  The
 input CSV files passed may contain a header line or comment lines that begin with a "#" symbol; those lines will
 be skipped for analysis.

 For importing <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> items, the input file must be in the following
 column format:
 <ol>
     <li>2-character country code</li>
     <li>country name</li>
     <li>country export status (open or closed)</li>
 </ol>
 For example, here is a sample of what a valid country CSV input file might look like (country names that have
 commas in them may be escaped by putting a backslash in front of the comma):
 <pre>
 #country_id, country_name, country_export_status
 AF,AFGHANISTAN,open
 AX,ALAND ISLANDS,open
 AL,ALBANIA,open
 BO,BOLIVIA\, PLURINATIONAL STATE OF,open
 BQ,BONAIRE\, SINT EUSTATIUS AND SABA,open
  ...
 </pre>

 For importing <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> items, the input file must be in the following
 column format:
 <ol>
     <li>unique device ID</li>
     <li>device name</li>
     <li>device manufacturer name</li>
 </ol>
 For example, here is a sample of what a valid device CSV input file might look like (device names that have
 commas in them may be escaped by putting a backslash in front of the comma):
 <pre>
 # device_id, device_name, manufacturer
 iphone5, IPhone 5, Apple
 iphone6, IPhone 6, Apple
 lumina800, Lumina 800, Nokia
 lumina900, Lumina 900, Nokia
 ...
 </pre>

 For importing <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items (regardless of type), the input file must be
 in the following column format:
 <ol>
     <li>content type (can be one of "application", "ringtone", or "wallpaper" currently)</li>
     <li>ID</li>
     <li>content name</li>
     <li>description</li>
     <li>author name</li>
     <li>content rating (0 to 5, where 5 is best)</li>
     <li>content categories (pipe-separated)</li>
     <li>list of 2-character country codes where the content may be legally downloaded to (pipe-separated)</li>
     <li>list of supported device IDs (pipe-separated)</li>
     <li>price (as a float, in BitCoins)</li>
     <li>list of supported language codes (pipe-separated)</li>
     <li>image URL to screenshot, box art, etc.</li>
     <li>application filesize in bytes [OPTIONAL, only for <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> type content)</li>
     <li>ringtone duration in seconds (as a float) [OPTIONAL, only for <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> type content)</li>
     <li>wallpaper pixel width (integer) [OPTIONAL, only for <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> type content)</li>
     <li>wallpaper pixel height (integer) [OPTIONAL, only for <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> type content)</li>
 </ol>
 For example, here is a sample of what a valid content CSV input file might look like (device names that have
 commas in them may be escaped by putting a backslash in front of the comma):
 <pre>
 #content_type, content_id, content_name, content_description, author, rating, categories, export_countries,supported_devices,price, supported_languages, image_url, application_size
 application, a1, Angry Birds Seasons, Angry Birds Seasons, Rovio, 5, game|kids,US|CA|MX,iphone_5|iphone_6|lumina_800,1.5,en_us|en_ca|en_gb, http://web-assets.angrybirds.com/abcom/img/games/223/Icon_download_seasons_223x223.png,564
 ringtone, rt1, Ferrari 575M Maranello - 2002,This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!,Nutbags,4,car|racing,US|CA|MX|AF|AL,lumina_800,0.0,en_us|en_ca|en_gb,http://p.d.ovi.com/p/g/store/1492679/_02_Ferrari_575M_Maranello-192x192.png
 ...
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html#Importer()">Importer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html#importContentFile(java.lang.String, java.lang.String)">importContentFile</a></strong>(java.lang.String&nbsp;guid,
                 java.lang.String&nbsp;filename)</code>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items into the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html#importCountryFile(java.lang.String, java.lang.String)">importCountryFile</a></strong>(java.lang.String&nbsp;guid,
                 java.lang.String&nbsp;filename)</code>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> items into the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html#importDeviceFile(java.lang.String, java.lang.String)">importDeviceFile</a></strong>(java.lang.String&nbsp;guid,
                java.lang.String&nbsp;filename)</code>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> items into the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html#parseCSVLine(java.lang.String, java.lang.String)">parseCSVLine</a></strong>(java.lang.String&nbsp;line,
            java.lang.String&nbsp;separator)</code>
<div class="block">Protected method to parse a line from a CSV input file and return an array of strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Importer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Importer</h4>
<pre>public&nbsp;Importer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCSVLine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCSVLine</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;parseCSVLine(java.lang.String&nbsp;line,
                              java.lang.String&nbsp;separator)</pre>
<div class="block">Protected method to parse a line from a CSV input file and return an array of strings.  Splits up the string
 based on the supplied separator, and ignores any backslash-escaped separator.  Access level set to "protected"
 so that the <a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><code>SearchEngine</code></a> class may also use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the string to parse out and split into an array based on separator</dd><dd><code>separator</code> - the character to use for splitting out the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings that were split by the separator</dd></dl>
</li>
</ul>
<a name="importCountryFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCountryFile</h4>
<pre>public static&nbsp;void&nbsp;importCountryFile(java.lang.String&nbsp;guid,
                     java.lang.String&nbsp;filename)
                              throws <a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a>,
                                     <a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></pre>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> items into the product catalog.
 Checks for valid input file name.
 Throws ImportException on error accessing or processing the input Country File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file with countries to load into the product catalog</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></code> - thrown when encountering non-parse related exceptions in the import process</dd>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></code> - thrown when encountering any issues parsing the input file related to the format of the file contents</dd></dl>
</li>
</ul>
<a name="importDeviceFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDeviceFile</h4>
<pre>public static&nbsp;void&nbsp;importDeviceFile(java.lang.String&nbsp;guid,
                    java.lang.String&nbsp;filename)
                             throws <a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a>,
                                    <a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></pre>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> items into the product catalog.
 Checks for valid input file name.
 Throws ImportException on error accessing or processing the input Device File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file with devices to load into the product catalog</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></code> - thrown when encountering non-parse related exceptions in the import process</dd>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></code> - thrown when encountering any issues parsing the input file related to the format of the file contents</dd></dl>
</li>
</ul>
<a name="importContentFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importContentFile</h4>
<pre>public static&nbsp;void&nbsp;importContentFile(java.lang.String&nbsp;guid,
                     java.lang.String&nbsp;filename)
                              throws <a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a>,
                                     <a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></pre>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items into the product catalog.
 Note that any <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> or <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a>
 items referenced by the individual content items to add must already exist in the Product catalog first, or the
 import of that content item will not work.  Depending on the content type of each item in the input file, will
 conditionally add the content items to the product catalog as either an
 <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>,
 <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a>.
 Checks for valid input file name.
 Throws ImportException on error accessing or processing the input Content File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file with content items to load into the product catalog</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></code> - thrown when encountering non-parse related exceptions in the import process</dd>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></code> - thrown when encountering any issues parsing the input file related to the format of the file contents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
