<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>cscie97.asn2.ecommerce.product</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cscie97.asn2.ecommerce.product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cscie97.asn2.ecommerce.product</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></td>
<td class="colLast">
<div class="block">A public API for interacting with the Mobile Application Store which allowed for the importation of new
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items as well as provides a search interface for that
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a></td>
<td class="colLast">
<div class="block">Represents an Application in the Mobile Application Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></td>
<td class="colLast">
<div class="block">Abstract class representing a content item that is included in the Mobile Application Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></td>
<td class="colLast">
<div class="block">Represents a user search query of the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> for
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items that match the criteria in the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></td>
<td class="colLast">
<div class="block">Content in the Mobile Application Store may be downloaded to consumers devices all over the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></td>
<td class="colLast">
<div class="block">Devices represent unique mobile phones, tablets, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Importer.html" title="class in cscie97.asn2.ecommerce.product">Importer</a></td>
<td class="colLast">
<div class="block">Provides public static methods for supplying CSV files to load <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a>,
 <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>, and
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items (which may be one of
 <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or
 <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> depending on the content type) into the Product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></td>
<td class="colLast">
<div class="block">A public API for interacting with the Mobile Application Store which allowed for the importation of new
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items as well as provides a search interface for that
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a></td>
<td class="colLast">
<div class="block">Represents a Ringtone in the Mobile Application Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product">SearchEngine</a></td>
<td class="colLast">
<div class="block">Provides public static methods for querying the <a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a> for
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></td>
<td class="colLast">
<div class="block">Represents a Wallpaper in the Mobile Application Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a></td>
<td class="colLast">
<div class="block">Marker enum representing all current <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> types that the Mobile
 Application Store supports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
