<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>ProductAPI</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ProductAPI.html" target="_top">Frames</a></li>
<li><a href="ProductAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class ProductAPI" class="title">Class ProductAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.ProductAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductAPI</span>
extends java.lang.Object
implements <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></pre>
<div class="block">A public API for interacting with the Mobile Application Store which allowed for the importation of new
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items as well as provides a search interface for that
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>.

 Customers may use the API to search for <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items and supply detailed
 search criteria.  Application Developers and Administrators may use the API to add new
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items, new <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> items, and
 new <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> by passing in filenames of CSV files with all data.  <b>Note that
 adding items to the product catalog is a "restricted interface"; only users that supply a valid access token
 (e.g., GUID) value to methods for importing/adding content will be allowed.</b>  Later an Authentication Service
 API will be built that will handle the actual authentication and authorization parts; the current version of the
 ProductAPI will only simulate the presence of a functional Authentication Service by accepting and requiring GUIDs
 be passed to restricted interface methods (e.g., content creation).

 The <a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a> is a Singleton, so there is only ever one instance to use.
 Additionally, the ProductAPI uses the Flyweight pattern to ensure that there is only ever one instance of each
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>, and
 <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> object so as to not needlessly duplicate things and waste memory
 and resources.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><code>ContentSearch</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllApplications()">getAllApplications</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllContent()">getAllContent</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects in the product catalog, regardless of
 each individual item's content type (can include objects that are <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>,
 <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> types).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllRingtones()">getAllRingtones</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllWallpapers()">getAllWallpapers</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getCountries()">getCountries</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getCountryByCode(java.lang.String)">getCountryByCode</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Given a 2-character country code, search for any country that matches in the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID</a></strong>(java.lang.String&nbsp;deviceID)</code>
<div class="block">Given a device ID, search for any <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a reference to the single static instance of the ProductAPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getNumberContentItems()">getNumberContentItems</a></strong>()</code>
<div class="block">Convenience method that returns the total number of <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items in
 the product catalog, regardless of their content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#importContent(java.lang.String, java.util.List)">importContent</a></strong>(java.lang.String&nbsp;guid,
             java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;&nbsp;contentItems)</code>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items into the product catalog
 (content may be may be <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> items,
 <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> items, or <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a>
 items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#importCountries(java.lang.String, java.util.List)">importCountries</a></strong>(java.lang.String&nbsp;guid,
               java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;countries)</code>
<div class="block">Public method for importing countries into the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#importDevices(java.lang.String, java.util.List)">importDevices</a></strong>(java.lang.String&nbsp;guid,
             java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</code>
<div class="block">Public method for importing devices into the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent</a></strong>(<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a>&nbsp;search)</code>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#validateAccessToken(java.lang.String)">validateAccessToken</a></strong>(java.lang.String&nbsp;guid)</code>
<div class="block">Verifies that the <b>guid</b> access token passed is authenticated and authorized for carrying out
 restricted actions on the ProductAPI (such as adding new Content items, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a>&nbsp;getInstance()</pre>
<div class="block">Returns a reference to the single static instance of the ProductAPI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of ProductAPI</dd></dl>
</li>
</ul>
<a name="validateAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccessToken</h4>
<pre>public&nbsp;boolean&nbsp;validateAccessToken(java.lang.String&nbsp;guid)</pre>
<div class="block">Verifies that the <b>guid</b> access token passed is authenticated and authorized for carrying out
 restricted actions on the ProductAPI (such as adding new Content items, etc.).
 <b>Note that for this version of the ProductAPI, this method is mocked and will return true for
 any string passed.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#validateAccessToken(java.lang.String)">validateAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - the string access token to check for authentication and authorization for carrying out restricted actions on the ProductAPI</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if guid is authenticated and authorized to execute restricted actions on ProductAPI, false otherwise</dd></dl>
</li>
</ul>
<a name="importCountries(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCountries</h4>
<pre>public&nbsp;void&nbsp;importCountries(java.lang.String&nbsp;guid,
                   java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;countries)</pre>
<div class="block">Public method for importing countries into the product catalog.  Every
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item has a list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a>
 objects that the content item may be exported to.  The <a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>
 maintains one unique instance of each <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> object (follows the
 Flyweight pattern).  Countries will be validated before being added to the product catalog; invalid countries
 will be skipped over and not added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#importCountries(java.lang.String, java.util.List)">importCountries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - a string token for a validated and authenticated user to allow restricted interface actions</dd><dd><code>countries</code> - list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects to add to the product catalog</dd></dl>
</li>
</ul>
<a name="importDevices(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDevices</h4>
<pre>public&nbsp;void&nbsp;importDevices(java.lang.String&nbsp;guid,
                 java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</pre>
<div class="block">Public method for importing devices into the product catalog.  Every
 <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item has a list of supported <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>
 objects that the content item may be downloaded onto.  The <a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>
 maintains one unique instance of each <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> object (follows the
 Flyweight pattern).  Devices will be validated before being added to the product catalog; invalid devices
 will be skipped over and not added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#importDevices(java.lang.String, java.util.List)">importDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - a string token for a validated and authenticated user to allow restricted interface actions</dd><dd><code>devices</code> - list of <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects to add to the product catalog</dd></dl>
</li>
</ul>
<a name="importContent(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importContent</h4>
<pre>public&nbsp;void&nbsp;importContent(java.lang.String&nbsp;guid,
                 java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;&nbsp;contentItems)</pre>
<div class="block">Public method for importing <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items into the product catalog
 (content may be may be <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> items,
 <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> items, or <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a>
 items).  Each Content item in the product catalog is unique, so only one instance of each content item is
 allowed (follows the Flyweight pattern).  <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items will be validated
 based on the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of each item before being added to the product
 catalog; invalid content items will be skipped over and not added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#importContent(java.lang.String, java.util.List)">importContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - a string token for a validated and authenticated user to allow restricted interface actions</dd><dd><code>contentItems</code> - list of <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects to add to the product catalog</dd></dl>
</li>
</ul>
<a name="searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;&nbsp;searchContent(<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a>&nbsp;search)</pre>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.  If any content item in the product catalog has an attribute that matches any one of the
 supplied criteria in the search object, that content item will be included in the returned list of items.

 The search implicitly uses OR logic for determining if a <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item
 should match a given search criteria if that criteria is collection-based.  For example, if the ContentSearch
 object passed has a non-null "devices" property and lists multiple devices, then all content items that match
 any of those devices will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - a search object containing the criteria to use when searching the Product catalog</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all content items that match the supplied criteria in the search object</dd></dl>
</li>
</ul>
<a name="getCountryByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryByCode</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&nbsp;getCountryByCode(java.lang.String&nbsp;code)</pre>
<div class="block">Given a 2-character country code, search for any country that matches in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getCountryByCode(java.lang.String)">getCountryByCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - a 2-character country code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found country with the matching code</dd></dl>
</li>
</ul>
<a name="getDeviceByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceByID</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&nbsp;getDeviceByID(java.lang.String&nbsp;deviceID)</pre>
<div class="block">Given a device ID, search for any <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceID</code> - a unique device ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> with the matching ID</dd></dl>
</li>
</ul>
<a name="getAllApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApplications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a>&gt;&nbsp;getAllApplications()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllApplications()">getAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects in the product catalog</dd></dl>
</li>
</ul>
<a name="getAllRingtones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRingtones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a>&gt;&nbsp;getAllRingtones()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllRingtones()">getAllRingtones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects in the product catalog</dd></dl>
</li>
</ul>
<a name="getAllWallpapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWallpapers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a>&gt;&nbsp;getAllWallpapers()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllWallpapers()">getAllWallpapers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects in the product catalog</dd></dl>
</li>
</ul>
<a name="getAllContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;&nbsp;getAllContent()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects in the product catalog, regardless of
 each individual item's content type (can include objects that are <a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>,
 <a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> types).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllContent()">getAllContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects in the product catalog regardless of type</dd></dl>
</li>
</ul>
<a name="getCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;getCountries()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getCountries()">getCountries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects in the product catalog</dd></dl>
</li>
</ul>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;getDevices()</pre>
<div class="block">Returns all <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getDevices()">getDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog</dd></dl>
</li>
</ul>
<a name="getNumberContentItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberContentItems</h4>
<pre>public&nbsp;int&nbsp;getNumberContentItems()</pre>
<div class="block">Convenience method that returns the total number of <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items in
 the product catalog, regardless of their content type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getNumberContentItems()">getNumberContentItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of content items in the product catalog irrespective of content type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/ProductAPI.html" target="_top">Frames</a></li>
<li><a href="ProductAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
