<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>Wallpaper</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wallpaper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wallpaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Wallpaper.html" target="_top">Frames</a></li>
<li><a href="Wallpaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.ecommerce.product</div>
<h2 title="Class Wallpaper" class="title">Class Wallpaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">cscie97.asn2.ecommerce.product.Content</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.ecommerce.product.Wallpaper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Wallpaper</span>
extends <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></pre>
<div class="block">Represents a Wallpaper in the Mobile Application Store.  Wallpapers are <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>
 items, but have two additional properties - they have pixelWidth and pixelHeight, so that consumers can determine if
 the Wallpaper is a good fit for their particular <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a>'s screen.  Each
 <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> item that lives in the Product catalog is a unique item.
 Wallpaper items may be added to the Product catalog and made publicly searchable; those use cases are supported by
 means of the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Killeffer <rayden7@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><code>ContentSearch</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>, 
<a href="../../../../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#Wallpaper(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType, int, int)">Wallpaper</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;authorName,
         int&nbsp;rating,
         java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
         java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
         float&nbsp;price,
         java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
         java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
         java.lang.String&nbsp;imageURL,
         <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type,
         int&nbsp;pixelWidth,
         int&nbsp;pixelHeight)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;compare)</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Wallpaper items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> item is the same as the
 current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#getPixelHeight()">getPixelHeight</a></strong>()</code>
<div class="block">Returns the height of the wallpaper in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#getPixelWidth()">getPixelWidth</a></strong>()</code>
<div class="block">Returns the width of the wallpaper in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Wallpaper items be unique, this method
 provides a way to get the unique hash code for the current content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#setPixelheight(int)">setPixelheight</a></strong>(int&nbsp;pixelHeight)</code>
<div class="block">Sets the height of the wallpaper in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#setPixelWidth(int)">setPixelWidth</a></strong>(int&nbsp;pixelWidth)</code>
<div class="block">Sets the width of the wallpaper in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of a Wallpaper item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#validateContent(cscie97.asn2.ecommerce.product.Wallpaper)">validateContent</a></strong>(<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a>&nbsp;content)</code>
<div class="block">Public static method that checks that all required fields are set, and that all content item values are
 valid (e.g., ratings are 0 to 5, where 5 is best, item price should only allow positive numbers, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn2.ecommerce.product.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn2.ecommerce.product.<a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></h3>
<code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getAllowedInCountries()">getAllowedInCountries</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getAuthorName()">getAuthorName</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getCategories()">getCategories</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getCompatibleDevices()">getCompatibleDevices</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getContentType()">getContentType</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getDescription()">getDescription</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getID()">getID</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getImageURL()">getImageURL</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getName()">getName</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getPrice()">getPrice</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getRating()">getRating</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#getSupportedLanguages()">getSupportedLanguages</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setAllowedInCountries(java.util.Set)">setAllowedInCountries</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setAuthorName(java.lang.String)">setAuthorName</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setCategories(java.util.Set)">setCategories</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setCompatibleDevices(java.util.Set)">setCompatibleDevices</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setContentType(cscie97.asn2.ecommerce.product.ContentType)">setContentType</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setID(java.lang.String)">setID</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setImageURL(java.lang.String)">setImageURL</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setName(java.lang.String)">setName</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setPrice(float)">setPrice</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setRating(int)">setRating</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#setSupportedLanguages(java.util.Set)">setSupportedLanguages</a>, <a href="../../../../cscie97/asn2/ecommerce/product/Content.html#validateContent(cscie97.asn2.ecommerce.product.Content)">validateContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wallpaper(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wallpaper</h4>
<pre>public&nbsp;Wallpaper(java.lang.String&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;authorName,
         int&nbsp;rating,
         java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
         java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
         float&nbsp;price,
         java.util.Set&lt;<a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
         java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
         java.lang.String&nbsp;imageURL,
         <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type,
         int&nbsp;pixelWidth,
         int&nbsp;pixelHeight)</pre>
<div class="block">Class constructor.  Uses primary constructor from <a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> to set nearly
 all object properties, except for the Wallpaper-specific pixelWidth and pixelHeight properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique content ID</dd><dd><code>name</code> - the content item name</dd><dd><code>description</code> - content item description</dd><dd><code>authorName</code> - content author's name</dd><dd><code>rating</code> - the current rating of the content item</dd><dd><code>categories</code> - list of categories the content item belongs to</dd><dd><code>devices</code> - all the unique <a href="../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects that the content item is compatible with</dd><dd><code>price</code> - price of the content in BitCoins</dd><dd><code>allowedInCountries</code> - list of <a href="../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects where the content may be downloaded</dd><dd><code>supportedLanguages</code> - list of 5-character supported language codes</dd><dd><code>imageURL</code> - a string to a public URL image of the content</dd><dd><code>type</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</dd><dd><code>pixelWidth</code> - the width of the wallpaper (in pixels)</dd><dd><code>pixelHeight</code> - the height of the wallpaper (in pixels)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelWidth</h4>
<pre>public&nbsp;int&nbsp;getPixelWidth()</pre>
<div class="block">Returns the width of the wallpaper in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the wallpaper in pixels</dd></dl>
</li>
</ul>
<a name="setPixelWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelWidth</h4>
<pre>protected&nbsp;void&nbsp;setPixelWidth(int&nbsp;pixelWidth)</pre>
<div class="block">Sets the width of the wallpaper in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelWidth</code> - how many pixels wide the wallpaper should be</dd></dl>
</li>
</ul>
<a name="getPixelHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelHeight</h4>
<pre>public&nbsp;int&nbsp;getPixelHeight()</pre>
<div class="block">Returns the height of the wallpaper in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the wallpaper in pixels</dd></dl>
</li>
</ul>
<a name="setPixelheight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelheight</h4>
<pre>protected&nbsp;void&nbsp;setPixelheight(int&nbsp;pixelHeight)</pre>
<div class="block">Sets the height of the wallpaper in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelHeight</code> - how many pixels in height the wallpaper should be</dd></dl>
</li>
</ul>
<a name="validateContent(cscie97.asn2.ecommerce.product.Wallpaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContent</h4>
<pre>public static&nbsp;boolean&nbsp;validateContent(<a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a>&nbsp;content)</pre>
<div class="block">Public static method that checks that all required fields are set, and that all content item values are
 valid (e.g., ratings are 0 to 5, where 5 is best, item price should only allow positive numbers, etc.).
 For Wallpaper objects, valid non-zero pixelWidth and pixelHeight attributes are required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the item to be validated for correct properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are valid, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of a Wallpaper item.  Useful for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the Wallpaper</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Wallpaper items be unique, this method
 provides a way to get the unique hash code for the current content item.  Uses the Apache Commons
 <code>HashCodeBuilder</code> to generate a unique hash code for the current item
 based on two randomly chosen unique prime numbers and all the object properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique integer hash code for this particular object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/HashCodeBuilder.html</a>, 
<a href="http://primes.utm.edu/lists/small/1000.txt">http://primes.utm.edu/lists/small/1000.txt</a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compare)</pre>
<div class="block">Since <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects may be added to collections, and also since
 the <a href="../../../../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Wallpaper items be unique, this method
 provides a way to determine if another <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> item is the same as the
 current one.  Uses the Apache Commons <code>EqualsBuilder</code> to determine if
 the two objects are indeed equal to each other.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - the <a href="../../../../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> item to compare to the current object to test for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are the same, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java">http://stackoverflow.com/questions/27581/overriding-equals-and-hashcode-in-java</a>, 
<a href="http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder">http://www.java-tutorial.ch/core-java-tutorial/equalsbuilder</a>, 
<a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html">http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/builder/EqualsBuilder.html</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wallpaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/ecommerce/product/Wallpaper.html" target="_top">Frames</a></li>
<li><a href="Wallpaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
