<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cscie97.asn2.ecommerce.product.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn2.ecommerce.product.exception.ImportException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">cscie97.asn2.ecommerce.product.exception.ImportException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineWhereFailed</h4>
<pre>java.lang.String lineWhereFailed</pre>
<div class="block">The string line where the original exception originated in the import file</div>
</li>
<li class="blockList">
<h4>lineIndexWhereFailed</h4>
<pre>int lineIndexWhereFailed</pre>
<div class="block">The line number of the import file that triggered the original exception</div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Name of the imported file that triggered the original exception</div>
</li>
<li class="blockListLast">
<h4>originalCause</h4>
<pre>java.lang.Throwable originalCause</pre>
<div class="block">The original exception that this class wraps with more specific information</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cscie97.asn2.ecommerce.product.exception.ParseException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">cscie97.asn2.ecommerce.product.exception.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineWhereFailed</h4>
<pre>java.lang.String lineWhereFailed</pre>
<div class="block">The string line where the original exception originated in the import file</div>
</li>
<li class="blockList">
<h4>lineIndexWhereFailed</h4>
<pre>int lineIndexWhereFailed</pre>
<div class="block">The line number of the import file that triggered the original exception</div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Name of the imported file that triggered the original exception</div>
</li>
<li class="blockListLast">
<h4>originalCause</h4>
<pre>java.lang.Throwable originalCause</pre>
<div class="block">The original exception that this class wraps with more specific information</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cscie97.asn2.ecommerce.product.exception.QueryEngineException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">cscie97.asn2.ecommerce.product.exception.QueryEngineException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
<div class="block">The original query string that triggered the exception</div>
</li>
<li class="blockList">
<h4>lineWhereFailed</h4>
<pre>java.lang.String lineWhereFailed</pre>
<div class="block">The string line where the original exception originated in the import file</div>
</li>
<li class="blockList">
<h4>lineIndexWhereFailed</h4>
<pre>int lineIndexWhereFailed</pre>
<div class="block">The line number of the import file that triggered the original exception</div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Name of the imported file that triggered the original exception</div>
</li>
<li class="blockListLast">
<h4>originalCause</h4>
<pre>java.lang.Throwable originalCause</pre>
<div class="block">The original exception that this class wraps with more specific information</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
