<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:52 EDT 2013 -->
<title>Uses of Class cscie97.asn2.ecommerce.product.ContentSearch</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn2.ecommerce.product.ContentSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn2/ecommerce/product/class-use/ContentSearch.html" target="_top">Frames</a></li>
<li><a href="ContentSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn2.ecommerce.product.ContentSearch" class="title">Uses of Class<br>cscie97.asn2.ecommerce.product.ContentSearch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn2.ecommerce.product">cscie97.asn2.ecommerce.product</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn2.ecommerce.product">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a> in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> with parameters of type <a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent</a></strong>(<a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a>&nbsp;search)</code>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent</a></strong>(<a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a>&nbsp;search)</code>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn2/ecommerce/product/class-use/ContentSearch.html" target="_top">Frames</a></li>
<li><a href="ContentSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
