<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:51 EDT 2013 -->
<title>Uses of Class cscie97.asn2.ecommerce.product.Device</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn2.ecommerce.product.Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn2/ecommerce/product/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn2.ecommerce.product.Device" class="title">Uses of Class<br>cscie97.asn2.ecommerce.product.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn2.ecommerce.product">cscie97.asn2.ecommerce.product</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn2.ecommerce.product">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a> in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> that return <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></code></td>
<td class="colLast"><span class="strong">ProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID</a></strong>(java.lang.String&nbsp;deviceID)</code>
<div class="block">Given a device ID, search for any <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></code></td>
<td class="colLast"><span class="strong">IProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID</a></strong>(java.lang.String&nbsp;deviceID)</code>
<div class="block">Given a device ID, search for any <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> that return types with arguments of type <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Content.html#getCompatibleDevices()">getCompatibleDevices</a></strong>()</code>
<div class="block">Returns a list of all the compatible <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that the content item is compatible with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Returns all <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Returns all <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentSearch.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#getDevices()">getDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> with parameters of type <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Device.html#validateDevice(cscie97.asn2.ecommerce.product.Device)">validateDevice</a></strong>(<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&nbsp;device)</code>
<div class="block">Checks that all required fields are set, and that all device item values are valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> with type arguments of type <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ProductAPI.html#importDevices(java.lang.String, java.util.List)">importDevices</a></strong>(java.lang.String&nbsp;guid,
             java.util.List&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</code>
<div class="block">Public method for importing devices into the product catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProductAPI.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/IProductAPI.html#importDevices(java.lang.String, java.util.List)">importDevices</a></strong>(java.lang.String&nbsp;guid,
             java.util.List&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</code>
<div class="block">Public method for importing devices into the product catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Content.html#setCompatibleDevices(java.util.Set)">setCompatibleDevices</a></strong>(java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;compatibleDevices)</code>
<div class="block">Sets the list of <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects the content item is compatible with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentSearch.</span><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#setDevices(java.util.Set)">setDevices</a></strong>(java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a> with type arguments of type <a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Application.html#Application(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType, int)">Application</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;authorName,
           int&nbsp;rating,
           java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
           java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
           float&nbsp;price,
           java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
           java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
           java.lang.String&nbsp;imageURL,
           <a href="../../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type,
           int&nbsp;fileSizeBytes)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Content.html#Content(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType)">Content</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;authorName,
       int&nbsp;rating,
       java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
       java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
       float&nbsp;price,
       java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
       java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
       java.lang.String&nbsp;imageURL,
       <a href="../../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/ContentSearch.html#ContentSearch(java.lang.String, java.util.Set, java.lang.String, int, float, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">ContentSearch</a></strong>(java.lang.String&nbsp;rawQuery,
             java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
             java.lang.String&nbsp;textSearch,
             int&nbsp;minimumRating,
             float&nbsp;maximumPrice,
             java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
             java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;countries,
             java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
             java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&gt;&nbsp;contentTypes)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Ringtone.html#Ringtone(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType, float)">Ringtone</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;authorName,
        int&nbsp;rating,
        java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
        java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
        float&nbsp;price,
        java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
        java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
        java.lang.String&nbsp;imageURL,
        <a href="../../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type,
        float&nbsp;durationInSeconds)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn2/ecommerce/product/Wallpaper.html#Wallpaper(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Set, java.util.Set, float, java.util.Set, java.util.Set, java.lang.String, cscie97.asn2.ecommerce.product.ContentType, int, int)">Wallpaper</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;authorName,
         int&nbsp;rating,
         java.util.Set&lt;java.lang.String&gt;&nbsp;categories,
         java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a>&gt;&nbsp;devices,
         float&nbsp;price,
         java.util.Set&lt;<a href="../../../../../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a>&gt;&nbsp;allowedInCountries,
         java.util.Set&lt;java.lang.String&gt;&nbsp;supportedLanguages,
         java.lang.String&nbsp;imageURL,
         <a href="../../../../../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a>&nbsp;type,
         int&nbsp;pixelWidth,
         int&nbsp;pixelHeight)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn2/ecommerce/product/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
