<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:52 EDT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Application.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Application items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all content items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all country items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all device items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Ringtone.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Ringtone items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Wallpaper.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dt>
<dd>
<div class="block">Since <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects may be added to collections, and also since
 the <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> enforces that all Wallpaper items be unique, this method
 provides a way to determine if another <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> item is the same as the
 current one.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/SearchEngine.html#executeQuery(java.lang.String)">executeQuery(String)</a></span> - Static method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product">SearchEngine</a></dt>
<dd>
<div class="block">Given a string line from the original query CSV file, parse out the contents of the search query and create a
 new <a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product"><code>ContentSearch</code></a> object that can be passed to
 <a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product"><code>IProductAPI</code></a> to execute the actual query and find matching content items.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/SearchEngine.html#executeQueryFilename(java.lang.String)">executeQueryFilename(String)</a></span> - Static method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product">SearchEngine</a></dt>
<dd>
<div class="block">Public method for executing search queries against the <a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a> for
 <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
