<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:52 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent(ContentSearch)</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#searchContent(cscie97.asn2.ecommerce.product.ContentSearch)">searchContent(ContentSearch)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Search the Product catalog for all matching content items that correspond to the criteria in the supplied
 search object.</div>
</dd>
<dt><a href="../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product"><span class="strong">SearchEngine</span></a> - Class in <a href="../cscie97/asn2/ecommerce/product/package-summary.html">cscie97.asn2.ecommerce.product</a></dt>
<dd>
<div class="block">Provides public static methods for querying the <a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product"><code>ProductAPI</code></a> for
 <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/SearchEngine.html#SearchEngine()">SearchEngine()</a></span> - Constructor for class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/SearchEngine.html" title="class in cscie97.asn2.ecommerce.product">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setAllowedInCountries(java.util.Set)">setAllowedInCountries(Set&lt;Country&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the list of <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects that allow the content to be owned and used legally</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setAuthorName(java.lang.String)">setAuthorName(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the content item author name</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setCategories(java.util.Set)">setCategories(Set&lt;String&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the categories that the content item should belong to.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setCategories(java.util.Set)">setCategories(Set&lt;String&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Sets the unique 2-country character code.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setCompatibleDevices(java.util.Set)">setCompatibleDevices(Set&lt;Device&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the list of <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects the content item is compatible with</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setContentType(cscie97.asn2.ecommerce.product.ContentType)">setContentType(ContentType)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the <a href="../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the item</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setContentTypes(java.util.Set)">setContentTypes(Set&lt;ContentType&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setCountries(java.util.Set)">setCountries(Set&lt;Country&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the content item description</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setDevices(java.util.Set)">setDevices(Set&lt;Device&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Ringtone.html#setDurationInSeconds(float)">setDurationInSeconds(float)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a></dt>
<dd>
<div class="block">Sets the duration in seconds of the ringtone.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#setExportStatus(java.lang.String)">setExportStatus(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Sets the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Sets the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Sets the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Application.html#setFileSizeBytes(int)">setFileSizeBytes(int)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a></dt>
<dd>
<div class="block">Sets the file size of the application in bytes.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setID(java.lang.String)">setID(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the unique content ID for this content item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#setId(java.lang.String)">setId(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Sets the unique identifier for this particular device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the URL to a publicly-available image of the content (screenshot, box art, etc.)</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#setLineIndexWhereFailed(int)">setLineIndexWhereFailed(int)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Sets the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#setLineIndexWhereFailed(int)">setLineIndexWhereFailed(int)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Sets the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#setLineIndexWhereFailed(int)">setLineIndexWhereFailed(int)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Sets the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#setLineWhereFailed(java.lang.String)">setLineWhereFailed(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Sets the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#setLineWhereFailed(java.lang.String)">setLineWhereFailed(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Sets the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#setLineWhereFailed(java.lang.String)">setLineWhereFailed(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Sets the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Sets the name of the manufacturer responsible for building the device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setMaximumPrice(float)">setMaximumPrice(float)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setMinimumRating(int)">setMinimumRating(int)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the name for this content item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Sets the name of the country</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Sets the name of the device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#setOriginalCause(java.lang.Throwable)">setOriginalCause(Throwable)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Sets the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#setOriginalCause(java.lang.Throwable)">setOriginalCause(Throwable)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Sets the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#setOriginalCause(java.lang.Throwable)">setOriginalCause(Throwable)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Sets the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Wallpaper.html#setPixelheight(int)">setPixelheight(int)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dt>
<dd>
<div class="block">Sets the height of the wallpaper in pixels.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Wallpaper.html#setPixelWidth(int)">setPixelWidth(int)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dt>
<dd>
<div class="block">Sets the width of the wallpaper in pixels.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setPrice(float)">setPrice(float)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the current price of the content item in BitCoins</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Sets the original string query that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setRating(int)">setRating(int)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the current content item rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setRawQuery(java.lang.String)">setRawQuery(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#setSupportedLanguages(java.util.Set)">setSupportedLanguages(Set&lt;String&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Sets the list of supported languages by the content.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setSupportedLanguages(java.util.Set)">setSupportedLanguages(Set&lt;String&gt;)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#setTextSearch(java.lang.String)">setTextSearch(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
