<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 21:41:52 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllApplications()">getAllApplications()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllApplications()">getAllApplications()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllContent()">getAllContent()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects in the product catalog, regardless of
 each individual item's content type (can include objects that are <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>,
 <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> types).</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllContent()">getAllContent()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> objects in the product catalog, regardless of
 each individual item's content type (can include objects that are <a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product"><code>Application</code></a>,
 <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a>, or <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> types).</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getAllowedInCountries()">getAllowedInCountries()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the list of <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> where the content may be legally downloaded and used</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllRingtones()">getAllRingtones()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllRingtones()">getAllRingtones()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product"><code>Ringtone</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getAllWallpapers()">getAllWallpapers()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getAllWallpapers()">getAllWallpapers()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product"><code>Wallpaper</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getAuthorName()">getAuthorName()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the content author's name</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getCategories()">getCategories()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the list of discrete categories that the content item belongs to.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getCategories()">getCategories()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#getCode()">getCode()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Returns the unique 2-character country code.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getCompatibleDevices()">getCompatibleDevices()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns a list of all the compatible <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that the content item is compatible with</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getContentType()">getContentType()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the <a href="../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product"><code>ContentType</code></a> of the content item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getContentTypes()">getContentTypes()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getCountries()">getCountries()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getCountries()">getCountries()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getCountries()">getCountries()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product"><code>Country</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getCountryByCode(java.lang.String)">getCountryByCode(String)</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Given a 2-character country code, search for any country that matches in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getCountryByCode(java.lang.String)">getCountryByCode(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Given a 2-character country code, search for any country that matches in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getDescription()">getDescription()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the content item description.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentType.html#getDescription()">getDescription()</a></span> - Method in enum cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentType.html" title="enum in cscie97.asn2.ecommerce.product">ContentType</a></dt>
<dd>
<div class="block">Returns the description for the current ContentType item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID(String)</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Given a device ID, search for any <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getDeviceByID(java.lang.String)">getDeviceByID(String)</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Given a device ID, search for any <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> that matches that code
 in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getDevices()">getDevices()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getDevices()">getDevices()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getDevices()">getDevices()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns all <a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product"><code>Device</code></a> objects in the product catalog.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Ringtone.html#getDurationInSeconds()">getDurationInSeconds()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Ringtone.html" title="class in cscie97.asn2.ecommerce.product">Ringtone</a></dt>
<dd>
<div class="block">Returns the duration of the ringtone when played in seconds.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#getExportStatus()">getExportStatus()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Returns the export status of trade agreements with this country; can be OPEN or CLOSED</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#getFilename()">getFilename()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Returns the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#getFilename()">getFilename()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Returns the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#getFilename()">getFilename()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Returns the original filename that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Application.html#getFileSizeBytes()">getFileSizeBytes()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Application.html" title="class in cscie97.asn2.ecommerce.product">Application</a></dt>
<dd>
<div class="block">Returns the file size of the application in bytes.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getID()">getID()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the unique content ID of the item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#getId()">getId()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Returns the unique identifier for this particular device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getImageURL()">getImageURL()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns a string URL to an image (screenshot, box art, etc.) of the content item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Returns a reference to the single static instance of the ProductAPI.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#getLineIndexWhereFailed()">getLineIndexWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Returns the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#getLineIndexWhereFailed()">getLineIndexWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Returns the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#getLineIndexWhereFailed()">getLineIndexWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Returns the line number where the original exception occurred</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#getLineWhereFailed()">getLineWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Returns the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#getLineWhereFailed()">getLineWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Returns the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#getLineWhereFailed()">getLineWhereFailed()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Returns the string value of the entire line in the original file that caused the wrapped exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#getManufacturer()">getManufacturer()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Returns the manufacturer responsible for building the device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getMaximumPrice()">getMaximumPrice()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getMinimumRating()">getMinimumRating()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getName()">getName()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the name of the content item.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Country.html#getName()">getName()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Country.html" title="class in cscie97.asn2.ecommerce.product">Country</a></dt>
<dd>
<div class="block">Returns the name of the country</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Device.html#getName()">getName()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Device.html" title="class in cscie97.asn2.ecommerce.product">Device</a></dt>
<dd>
<div class="block">Returns the name of the device</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/IProductAPI.html#getNumberContentItems()">getNumberContentItems()</a></span> - Method in interface cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/IProductAPI.html" title="interface in cscie97.asn2.ecommerce.product">IProductAPI</a></dt>
<dd>
<div class="block">Convenience method that returns the total number of <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items in
 the product catalog, regardless of their content type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ProductAPI.html#getNumberContentItems()">getNumberContentItems()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ProductAPI.html" title="class in cscie97.asn2.ecommerce.product">ProductAPI</a></dt>
<dd>
<div class="block">Convenience method that returns the total number of <a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product"><code>Content</code></a> items in
 the product catalog, regardless of their content type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html#getOriginalCause()">getOriginalCause()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ImportException.html" title="class in cscie97.asn2.ecommerce.product.exception">ImportException</a></dt>
<dd>
<div class="block">Returns the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html#getOriginalCause()">getOriginalCause()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/ParseException.html" title="class in cscie97.asn2.ecommerce.product.exception">ParseException</a></dt>
<dd>
<div class="block">Returns the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#getOriginalCause()">getOriginalCause()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Returns the original exception that the ImportException is wrapping with more specific details</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Wallpaper.html#getPixelHeight()">getPixelHeight()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dt>
<dd>
<div class="block">Returns the height of the wallpaper in pixels.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Wallpaper.html#getPixelWidth()">getPixelWidth()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Wallpaper.html" title="class in cscie97.asn2.ecommerce.product">Wallpaper</a></dt>
<dd>
<div class="block">Returns the width of the wallpaper in pixels.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getPrice()">getPrice()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the current price of the content item, expressed in BitCoins</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html#getQuery()">getQuery()</a></span> - Method in exception cscie97.asn2.ecommerce.product.exception.<a href="../cscie97/asn2/ecommerce/product/exception/QueryEngineException.html" title="class in cscie97.asn2.ecommerce.product.exception">QueryEngineException</a></dt>
<dd>
<div class="block">Returns the original string query that triggered the exception</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getRating()">getRating()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the current content item rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getRawQuery()">getRawQuery()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/Content.html#getSupportedLanguages()">getSupportedLanguages()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/Content.html" title="class in cscie97.asn2.ecommerce.product">Content</a></dt>
<dd>
<div class="block">Returns the list of supported languages by the content.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getSupportedLanguages()">getSupportedLanguages()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn2/ecommerce/product/ContentSearch.html#getTextSearch()">getTextSearch()</a></span> - Method in class cscie97.asn2.ecommerce.product.<a href="../cscie97/asn2/ecommerce/product/ContentSearch.html" title="class in cscie97.asn2.ecommerce.product">ContentSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
